<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.somewhere.Primjer1"
        version   = "2.1">

    <name>Primjer1</name>
    <description>primjer 1</description>
    
    <!--[ios]-->
    <platform name="android" />
    <!--[winphone]-->

    <gap:url-scheme name="com.acme.myscheme" role="None">
      <scheme>pgbr</scheme>
      <scheme>pgbw</scheme>
    </gap:url-scheme>    
    
    
    <preference name="orientation"                value="default" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

	<preference name="permissions"                value="none"/>
    <!-- ask for individual permissions -->
	<!-- <feature name="http://api.phonegap.com/1.0/geolocation"/>	-->
    <!-- <feature name="http://api.phonegap.com/1.0/battery"/>	-->
    <!-- <feature name="http://api.phonegap.com/1.0/camera"/>	-->
    <!-- <feature name="http://api.phonegap.com/1.0/contacts"/>	-->
    <!-- <feature name="http://api.phonegap.com/1.0/file"/>	-->
    <!-- <feature name="http://api.phonegap.com/1.0/geolocation"/>	-->
    <!-- <feature name="http://api.phonegap.com/1.0/media"/>	-->
    <!-- <feature name="http://api.phonegap.com/1.0/network"/>	-->
    <!-- <feature name="http://api.phonegap.com/1.0/notification"/>	-->
	
    <!-- Core plugins -->
	<plugin name="cordova-plugin-battery-status" spec="~2.0.2" />
	<plugin name="cordova-plugin-camera" spec="~4.0.3" />
	<plugin name="cordova-plugin-console" spec="~1.1.0" />
	<plugin name="cordova-plugin-contacts" spec="~3.0.1" />
	<plugin name="cordova-plugin-device" spec="~2.0.2" />
	<!-- <plugin name="cordova-plugin-device-motion" spec="~2.0.1" /> -->
	<!-- <plugin name="cordova-plugin-device-orientation" spec="~2.0.1" /> -->
	<plugin name="cordova-plugin-dialogs" spec="~2.0.1" />
	<plugin name="cordova-plugin-file" spec="~6.0.1" />
	<!-- <plugin name="cordova-plugin-file-transfer" spec="~1.7.1" /> -->
	<plugin name="cordova-plugin-geolocation" spec="~4.0.1" />
	<plugin name="cordova-plugin-globalization" spec="~1.11.0" />
	<plugin name="cordova-plugin-inappbrowser" spec="~3.0.0" />
	<plugin name="cordova-plugin-media" spec="~5.0.2" />
	<plugin name="cordova-plugin-media-capture" spec="~3.0.2" />
	<plugin name="cordova-plugin-network-information" spec="~2.0.1" />
	<plugin name="cordova-plugin-splashscreen" spec="~5.0.2" />
	<plugin name="cordova-plugin-vibration" spec="~3.1.0" />
	<plugin name="cordova-plugin-statusbar" spec="~2.4.2" />

	<!-- Required by iOS 10 and up if doing Geolocation -->
	<platform name="ios">
		<edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
			<string>Need location access to ...</string>
		</edit-config>	
	</platform>	
	
	<!-- <plugin name="cordova-plugin-whitelist" spec="~1.3.3" /> -->
    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <!--
        <gap:plugin name="com.phonegap.plugins.barcodescanner" />
    -->

    <!-- Define app icon for each platform. -->
<!--[iosIcons]-->
	<platform name="android">
	</platform>


    <!-- Define app splash screen for each platform. -->
<!--[iosSplash]-->


    <gap:config-file platform="ios" parent="CFBundleShortVersionString">
        <string>100</string>
    </gap:config-file>

    <!--
        Define access to external domains.
        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.
        Otherwise, you can specify specific domains:
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->     

    <access origin="*"/>
    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

</widget>
    
