<!DOCTYPE html><html class="nt-html no-js"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="initial-scale=1"><link href="jquery-ui.structure.css" rel="stylesheet"/>
<link href="jquery-ui.theme.css" rel="stylesheet" />
<link href="jquery-nt-color.css" rel="stylesheet"/>
<link href="jquery-nt-menu.css" rel="stylesheet"/>
<link href="jquery-nt-cal.css" rel="stylesheet"/>
<link href="jquery.ad-gallery.css" rel="stylesheet"/>
<link href="jquery.fileupload-ui.css" rel="stylesheet"/>
<link href="netweb.css" rel="stylesheet"/>
<link href="redactor.min.css" rel="stylesheet" />
<link href="nettalk-ui.css" rel="stylesheet" />
<link href="nettalk-grid.css" rel="stylesheet"/>
<link href="Custom.Css" rel="stylesheet"/>
<link href="CustomT.Css" rel="stylesheet" />
<link href="chrome.css" rel="stylesheet"/>
<script src="modernizr.custom.js" type="text/javascript"></script>
<script src="jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="jquery.corners.js" type="text/javascript"></script>
<script src="jquery.form.js" type="text/javascript"></script>
<script src="jquery.nt-form.js" type="text/javascript"></script>
<script src="jquery.nt-menu.js" type="text/javascript"></script>
<script src="jquery.nt-wiz.js" type="text/javascript"></script>
<script src="jquery.metadata.js" type="text/javascript"></script>
<script src="jquery.nt-color.js" type="text/javascript"></script>
<script src="jquery.nt-dialog.js" type="text/javascript"></script>
<script src="jquery.media.js" type="text/javascript"></script>
<script src="netweb.js" type="text/javascript"></script>
<script src="jquery.nt-browse.js" type="text/javascript"></script>
<script src="jcanvas.js" type="text/javascript"></script>
<script src="jquery.nt-cal.js" type="text/javascript"></script>
<script src="jquery.ad-gallery.js" type="text/javascript"></script>
<script src="jquery.iframe-transport.js" type="text/javascript"></script>
<script src="jquery.fileupload.js" type="text/javascript"></script>
<script src="jquery.nt-upload.js" type="text/javascript"></script>
<script src="redactor.min.js" type="text/javascript"></script>
<script src="nt-idb.js" type="text/javascript"></script>
<script src="jquery.nt-browse-ls.js" type="text/javascript"></script>
<script src="jquery.nt-form-ls.js" type="text/javascript"></script><script src="phonegap.js" type="text/javascript"></script>
<script src="database.js" type="text/javascript"></script>
</head><body class="nt-body"><div id="body_div" class="nt-body-div">
<!-- PageHeaderTag -->

<div id="pageheadertag_div"  class="nt-site-header-6 ui-widget-header ui-corner-top"  data-role="header"><div class="nt-left nt-site-header-logo"><img src="logo.png" /></div><h1>Primjer1</h1>
</div><!-- pageheadertag -->
<div id="_busy" class="nt-busy" data-nt-busy="busy"><img src="_busy.gif" /></div><div id="_ver1104" class="nt-alert ui-state-error ui-corner-all">Error in site JavaScript</div><div id="alert_div"  class="nt-width-50 nt-alert ui-state-error ui-corner-all ui-helper-hidden"></div>
<!-- Left Panel -->

<div id="pageheadertag_left_div"  class="nt-leftpanel nt-leftpanel-l">
<!-- Taskpanel Menu -->

<div id="menu_div"  class="nt-noprint"><a href="IndexPage" id="menu_1" class="nt-menu-item-alone"><div id="menu_1_name" class="nt-menu-text">Home</div></a><div id="menu_2" class=""><h3 class=" nt-accordion-icon-right"><div id="menu_2_name" class="">Browse</div></h3><div class="nt-padding-1 nt-menu-items-background"><div class="nt-menu-item"><a href="#" onclick="ntd.push('BrowseTESTTELEFON','','Browse TESTTELEFON',1,0,null,'','','',0,'','','','','','');"><div class="nt-menu-item-text">TESTTELEFON</div></a></div></div></div><div id="menu_3" class=""><h3 class=" nt-accordion-icon-right"><div id="menu_3_name" class="">Services</div></h3><div class="nt-padding-1 nt-menu-items-background"><div class="nt-menu-item"><a href="#" onclick="ntd.push('sync','','',1,0,null,'','','',0,'','','','','','');"><div class="nt-menu-item-text">sync</div></a></div></div></div></div><!-- Task Panel Menu End -->
<!-- Menu Popups -->

<!-- popup_BrowseTESTTELEFON -->

<div id="popup_browsetesttelefon_div"  class="nt-hidden"><div id="browsetesttelefon_div"  class="1"><div id="browsetesttelefon_table_div"  class="ui-widget"><div id="browsetesttelefon_tbl" class="nt-browse-table ui-widget-content ui-corner-all" data-elem="browse-table"><div class="nt-browse-grid-row nt-browse-row-header browsetesttelefon-row-header" data-elem="browse-header-row"><div id="head_1" class="nt-browse-header-not-selected ui-corner-top nt-browse-grid-cell" data-elem="browse-header-cell"  colspan="1" rowspan="1"  Title="Click here to sort by GUID"><div data-do="sh"  class="nt-left nt-fakeget"><a data-value="1"  title="Click here to sort by GUID">GUID</a></div></div><div id="head_2" class="nt-browse-header-not-selected ui-corner-top nt-browse-grid-cell" data-elem="browse-header-cell"  colspan="1" rowspan="1"  Title="Click here to sort by Time Stamp"><div data-do="sh"  class="nt-left nt-fakeget"><a data-value="2"  title="Click here to sort by Time Stamp">Time Stamp</a></div></div><div id="head_3" class="nt-browse-header-not-selected ui-corner-top nt-browse-grid-cell" data-elem="browse-header-cell"  colspan="1" rowspan="1"  Title="Click here to sort by Server Time Stamp"><div data-do="sh"  class="nt-left nt-fakeget"><a data-value="3"  title="Click here to sort by Server Time Stamp">Server Time Stamp</a></div></div><div id="head_4" class="nt-browse-header-not-selected ui-corner-top nt-browse-grid-cell" data-elem="browse-header-cell"  colspan="1" rowspan="1"  Title="Click here to sort by Deleted Time Stamp"><div data-do="sh"  class="nt-left nt-fakeget"><a data-value="4"  title="Click here to sort by Deleted Time Stamp">Deleted Time Stamp</a></div></div><div id="head_5" class="nt-browse-header-selected ui-corner-top nt-browse-grid-cell" data-elem="browse-header-cell"  colspan="1" rowspan="1"  Title="Click here to sort by PODATAK"><span class="nt-icon-left nt-browse-header-icon ui-icon ui-icon-triangle-1-n"></span><div data-do="sh"  class="nt-left nt-fakeget"><a data-value="-5"  title="Click here to sort by PODATAK">PODATAK</a></div></div><div id="head_6" class="nt-browse-header-not-selected ui-corner-top nt-browse-grid-cell" data-elem="browse-header-cell"  colspan="1" rowspan="1"></div><div id="head_7" class="nt-browse-header-not-selected ui-corner-top nt-browse-grid-cell" data-elem="browse-header-cell"  colspan="1" rowspan="1"></div></div><div class="nt-browse-table-body nt-browse-grid-body" data-elem="browse-body"></div></div><!-- browsetesttelefon_tbl -->
</div><!-- BrowseTESTTELEFON_table_div -->
<div id="browsetesttelefon_update_b_div" ><button type="button" name="insert_btn" id="insert_btnPJXD" value="Insert" class="nt-insert-button"  title="Click here to Insert a new record"  data-do="insert">Insert</button><button type="button" name="copy_btn" id="copy_btnwL33" value="Copy" class="nt-copy-button"  title="Click here to copy the highlighted record"  data-do="copy">Copy</button></div><!-- browsetesttelefon_update_b -->
<div id="BrowseTESTTELEFON_select_b" class=""></div></div></div><!-- popup_BrowseTESTTELEFON End -->

<!-- popup_UpdateTESTTELEFON -->

<div id="popup_updatetesttelefon_div"  class="nt-hidden"><div id="updatetesttelefon_div"  class=" nt-width-100"><form action="indexpage"  method="post" name="updatetesttelefon_frm" id="updatetesttelefon_frm" target="_self" onsubmit="osf(this);"><input type="hidden" name="FormState" id="FormState" value=""/><div id="tab_updatetesttelefon_div"  class="nt-tab-outer"><ul class="nt-tab-title"><li><a href="#tab_updatetesttelefon0_div">General</a></li></ul><div id="tab_updatetesttelefon0_div"  class="nt-tab-inner"><div id="UpdateTESTTELEFON_container" class="nt-form-grid" data-elem="form-table"><div id="tes5__podatak_row" class="nt-form-grid-row" data-elem="form-row"><div class="nt-form-grid-cell nt-form-grid-cell-prompt nt-prompt-align-middle" data-elem="form-cell"><div id="updatetesttelefon_tes5__podatak_prompt_div"  class="nt-form-div nt-prompt nt-formcell"><label for="TES5__PODATAK">PODATAK:</label></div></div><div class="nt-form-grid-cell nt-form-grid-cell-value" data-elem="form-cell"><div id="updatetesttelefon_tes5__podatak_value_div"  class="nt-form-div nt-value nt-formcell"><input type="text" name="TES5__PODATAK" id="TES5__PODATAK" value="" class="nt-entry ui-corner-all"  autocomplete="off" maxlength="100" data-do="imm" data-form="updatetesttelefon"/></div></div><div class="nt-form-grid-cell nt-form-grid-cell-comment" data-elem="form-cell"><div id="updatetesttelefon_tes5__podatak_comment_div"  class="nt-form-div nt-comment nt-formcell"></div></div></div></div><!-- UpdateTESTTELEFON_container -->
</div><!-- tab_UpdateTESTTELEFON0 -->
</div><div id="UpdateTESTTELEFON_saveset" class=""><button type="button" name="save_btn" id="save_btnQtvX" value="Save" class="nt-save-button"  title="Click on this to Save the form"  data-do="save">Save</button><button type="button" name="cancel_btn" id="cancel_btnR47o" value="Cancel" class="nt-cancel-button"  title="Click on this to Cancel the form"  data-do="cancel">Cancel</button></div></form></div></div><!-- popup_updatetesttelefon end -->
<!-- End Menu Popups -->
</div><!-- pageheadertag_left -->

<!-- Content Body -->

<div id="contentbody_div"  class="nt-contentpanel nt-contentpanel-l">                                  <br />
Welcome<br /><br />
</div><!-- contentbody_div -->
<div style="clear:both;"></div>
<!-- PageFooterTag -->

<div id="pagefootertag_div"  class="nt-left nt-width-100 nt-site-footer"  data-role="footer"><div>Copyright 2018</div>
</div><!-- pagefootertag -->
                                  <script defer="defer">$(document).ready( function(){$("#browsetesttelefon_div").ntbrowsels({bodyClass:"nt-browse-table-body nt-browse-grid-body",
columns:[{ prompt: "GUID",field:"guid",method: 2,firstInCell: 1,lastInCell: 1,showHeading: 1,showPrompt: 1,headerContentClass: " nt-flex nt-browse-data",promptClass: "nt-browse-grid-cell-prompt nt-flex nt-browse-data",cellClass :"nt-browse-grid-cell nt-flexwidth-1",columnClass: " nt-flex nt-browse-data",itemNumber: 0},{ prompt: "Time Stamp",field:"ts",method: 2,firstInCell: 1,lastInCell: 1,showHeading: 1,showPrompt: 1,headerContentClass: " nt-flex nt-browse-data",promptClass: "nt-browse-grid-cell-prompt nt-flex nt-browse-data",cellClass :"nt-browse-grid-cell nt-flexwidth-1",columnClass: " nt-flex nt-browse-data",itemNumber: 1},{ prompt: "Server Time Stamp",field:"sts",method: 2,firstInCell: 1,lastInCell: 1,showHeading: 1,showPrompt: 1,headerContentClass: " nt-flex nt-browse-data",promptClass: "nt-browse-grid-cell-prompt nt-flex nt-browse-data",cellClass :"nt-browse-grid-cell nt-flexwidth-1",columnClass: " nt-flex nt-browse-data",itemNumber: 2},{ prompt: "Deleted Time Stamp",field:"dts",method: 2,firstInCell: 1,lastInCell: 1,showHeading: 1,showPrompt: 1,headerContentClass: " nt-flex nt-browse-data",promptClass: "nt-browse-grid-cell-prompt nt-flex nt-browse-data",cellClass :"nt-browse-grid-cell nt-flexwidth-1",columnClass: " nt-flex nt-browse-data",itemNumber: 3},{ prompt: "PODATAK",field:"podatak",method: 2,firstInCell: 1,lastInCell: 1,showHeading: 1,showPrompt: 1,headerContentClass: " nt-flex nt-browse-data",promptClass: "nt-browse-grid-cell-prompt nt-flex nt-browse-data",cellClass :"nt-browse-grid-cell nt-flexwidth-1",columnClass: " nt-flex nt-browse-data",itemNumber: 4},{ itemNumber: 5,button:"change",buttonIcon:"pencil",method: 2,firstInCell: 1,lastInCell: 1,cellClass :"nt-browse-grid-cell nt-flexwidth-1",columnClass :"" },{ itemNumber: 6,button:"deleteb",buttonIcon:"trash",method: 2,firstInCell: 1,lastInCell: 1,cellClass :"nt-browse-grid-cell nt-flexwidth-1",columnClass :"" },{ itemNumber: 7,button:"select",buttonIcon:"check",method: 2,firstInCell: 1,lastInCell: 1,cellClass :"nt-browse-grid-cell nt-flexwidth-1",columnClass :"" }],
database:database,
divId:"#browsetesttelefon_div",
messageIfEmpty:"no TESTTELEFON",
messageIfEmptyClass:"",
orderBy:"podatak",
rowClass:"nt-browse-grid-row nt-browse-row-data browsetesttelefon-row-data",
table:{},
tableId:"#browsetesttelefon_tbl",
tablename:"testtelefon"});
$("#browsetesttelefon_div").ntbrowse({animateSpeed:500,
cancelAction:"",
cancelText:"No",
closeAction:"IndexPage",
confirmDelete:1,
confirmDeleteMessage:"Are you sure you want to delete this record?",
confirmText:"Confirm",
deleteText:"Delete",
form:"UpdateTESTTELEFON",
formChange:"",
formCopy:"",
formDelete:"",
formInsert:"",
formpopup:1,
formView:"",
hideRubberbandOnMouseUp:1,
id:"browsetesttelefon",
localStorage:true,
lookupField:"",
parent:"",
parentrid:"",
popup:1,
procedure:"browsetesttelefon",
randomid:273797,
rowsHigh:1,
rubberband:0,
selectAction:"",
tableId:"browsetesttelefon_tbl",
title:"TESTTELEFON",
value:"",
viewOnly:0});
ntdFrontLoaded=1;
ntdLocalStorage=1;
versionCheck('11.04');
getScreenSize();
$("#menu_2").accordion({activate:function(event, ui) { SetSessionValue('open_PageHeaderTag_2',$(this).accordion( "option", "active" ));},
active:0,
collapsible:true,
heightStyle:"content",
icons:{ 'header': 'ui-icon-circle-arrow-s', 'activeHeader': 'ui-icon-circle-arrow-n' }});
$("#menu_3").accordion({activate:function(event, ui) { SetSessionValue('open_PageHeaderTag_3',$(this).accordion( "option", "active" ));},
active:0,
collapsible:true,
heightStyle:"content",
icons:{ 'header': 'ui-icon-circle-arrow-s', 'activeHeader': 'ui-icon-circle-arrow-n' }});
$('#browsetesttelefon_div').ntbrowse('unhideTable');
$('#browsetesttelefon_div').ntbrowse('unhideFormButtons');
$("#insert_btnPJXD").button({icons:{primary:'ui-icon-plus'}});
$("#copy_btnwL33").button({icons:{primary:'ui-icon-copy'}});
$('#browsetesttelefon_div').ntbrowse('unhideLocator',1);
$('#browsetesttelefon_div').ntbrowse('unhideFormButtons');
$('#browsetesttelefon_div').ntbrowse('show');
$("#popup_browsetesttelefon_div").dialog({autoOpen:false,
close:function(event, ui) { ntd.pop(); },
hide:{effect: "slide",duration: 500},
modal:true,
position:['center',15],
show:{effect: "slide",duration: 500},
title:"TESTTELEFON",
width:"95%"}).removeClass("nt-hidden");
$('#browsetesttelefon_div').ntbrowse('locatorFocus');
$("#updatetesttelefon_frm").ntform({action:"indexpage",
actionCancel:"indexpage",
actionCancelTarget:"_self",
actionTarget:"_self",
confirmCancel:1,
confirmCancelMessage:"Are you sure you want to cancel the changes?",
confirmDelete:1,
confirmDeleteMessage:"Are you sure you want to delete this record?",
confirmText:"Confirm",
focus:1,
id:"updatetesttelefon_frm",
localStorage:true,
noCancelText:"No",
noDeleteText:"No",
parent:"",
popup:1,
procedure:"updatetesttelefon",
tabType:2,
title:"",
yesCancelText:"Cancel",
yesDeleteText:"Delete"});
$("#updatetesttelefon_frm").ntformls({columns:[{ field: "podatak",id:"#TES5__PODATAK",type:"string"}],
database:database,
divId:"#updatetesttelefon_frm",
table:{},
tablename:"testtelefon"});
$("#save_btnQtvX").button({icons:{primary:'ui-icon-check'}});
$("#cancel_btnR47o").button({icons:{primary:'ui-icon-cancel'}});
$("#tab_updatetesttelefon_div").tabs({activate:function(event,ui){TabChanged('UpdateTESTTELEFON_tabchanged',$(this).tabs("option","active"));},
active:0});
$("#popup_updatetesttelefon_div").dialog({addsec:"",
autoOpen:false,
close:function(event, ui) { ntd.pop(); },
closeText:"Close",
hide:{effect: "slide",duration: 500},
modal:true,
position:['center',15],
show:{effect: "slide",duration: 500},
title:"Update TESTTELEFON",
width:"95%"}).removeClass("nt-hidden");
$('#TES5__PODATAK').focus();
})</script></div><!-- body_div -->
</body></html>