/*theme: Base*/
body {font-family: "Open Sans","Segoe UI",Tahoma, Verdana,  Arial, Helvetica, sans-serif;font-size: 12pt;}
input {font-family: "Open Sans","Segoe UI",Tahoma, Verdana,  Arial, Helvetica, sans-serif;font-size: 12pt;}
.nt-gauge-labels{font-family:"Open Sans","Segoe UI",Tahoma, Verdana,  Arial, Helvetica, sans-serif;font-size: 10pt;}
.ui-widget {font-family: "Open Sans","Segoe UI", Tahoma, Verdana,  Arial, Helvetica, sans-serif;font-size: 1em;}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: "Open Sans","Segoe UI", Tahoma, Verdana,  Arial, Helvetica, sans-serif; font-size: 1em; }
.ui-dialog{max-width:100%;}
.nt-plain{margin-bottom: 1em;}

.nt-rounded{margin-bottom: 0.5em;margin-top: 0.5em;padding: 5px;}
.nt-rounded-header{padding:5px;margin-bottom: 1em;}

.nt-wizard {display: none;padding: 1em;}
.nt-html{}
.nt-body {margin: 1em; height: 96%;}
.nt-body-div {height:100%;}

/*buttons general*/
/*need px, and margin, for mobile support*/
.nt-small-button{margin: 0!important; height:3em ;width: 3em !important;}
.nt-small-button span{padding: 0.1em ! important;}
.nt-button{min-width: 7em;font-size: 12px;}
.ui-button-icon-only{height: 2em;width: 2em !important;min-width: 2em !important;}
.ui-button-icon-only span{padding: 0.1em ! important; }

/* general headers*/
.nt-header{font-weight:normal;padding:0.2em;}
.nt-site-header{border-bottom:5px solid}
.nt-site-header-6{border-bottom:5px solid}
.nt-site-footer{border-top:5px solid}

/* Specific Headers */
.nt-form-header{font-size: 2em;}
.nt-form-header-sub{font-size: 1.5em;}
.nt-browse-header{font-size: 2em;}
.nt-browse-header-sub{font-size: 1.5em;}

.nt-header-table{font-size:3em;width:100%;border:0;}
.nt-footer-table {font-size:0.8em;width: 100%;border:0;}

/* form specific*/
.nt-tab-title{font-size: 1.2em;padding-left: 5px;padding-right: 5px;}
.nt-form-table {padding: 4px;border-collapse: collapse;text-align: left;margin-left: 10px;border: 0px;}
.nt-form-table td { border: 0px;font-weight: normal;vertical-align: top;}
.nt-form-table img{ margin-bottom: 4px;}
.nt-prompt-align-top{valign:top;}
.nt-prompt-align-middle{valign:top;}
.nt-form-div{border-collapse: collapse;float: left;margin-top: 0px;margin-right: 5px;display: inline;}
.nt-formcell{display:table-cell;vertical-align:top;border-collapse: collapse; padding: 4px;}
.nt-prompt{font-weight: bold;float: left;margin-right:5px;min-height:2em;}
.nt-prompt-span{min-width: 130px;}
.nt-prompt-method{min-width: 10em;font-weight:normal}
.nt-display{float: left;margin-right: 5px;}
.nt-entry{border: 1px solid;padding-left:2px;padding-right: 2px;min-height: 1.5em;vertical-align:top;}
.nt-browse-entry{border: 1px solid;padding-left: 2px;padding-right: 2px;height: 2em;vertical-align:middle;}
.nt-radio{width:auto;}
.nt-lookup-button{border-radius: 0 3px 3px 0;}
.nt-lookup-entry {border-radius: 3px 0 0 3px;border-right: 0 none;}
.nt-select{padding-right:0px;margin-right:1em;}
.nt-entry-right{ text-align: right;}
.nt-entry-spinner-right{ text-align: right;padding-right: 1.5em !important;}

.nt-comment{float:left;margin-right:1em;min-height:2em;}
.nt-comment-error{padding-left: 0.5em;padding-right: 0.5em;}
.nt-tiny-form {font-size: 80%;padding: 0px;border-collapse: collapse;text-align: left;margin-left: 0px;border: 0px;}
/* browse specific */

.nt-browse-table{margin: 5px 0px 5px;border:1px solid;padding: 0px;border-spacing: 0px;}
.nt-browse-table tr{vertical-align: top;}
.nt-browse-table th{white-space: nowrap;font-size:1em;padding: 0.2em;}
.nt-browse-table td {
padding-left: 5px;
padding-right: 5px;
border-left: 0px solid #AAA;
border-right: 1px solid #EEE;
border-bottom: 1px solid #CCC;
border-top: 1px solid #EEE;
}
.nt-browse-grid-cell{
padding-left: 5px;
padding-right: 5px;
border-left: 0px solid #AAA;
border-right: 1px solid #EEE;
border-bottom: 1px solid #CCC;
border-top: 1px solid #EEE;
}
.nt-browse-table-footer{font-weight: bold;font-size:1.1em}

/* generic div for "_busy" graphic */
.nt-busy {
 position: absolute;
 top: 100%;
 left: 100%;
 margin-top: -40px;
 margin-left: -40px;
 width: 32px;
 height: 32px;
 z-index:9999;
}

.nt-locator td div img{margin-bottom: 2px;}
.nt-alert {font-weight: bold;padding:0.5em;margin: 0.5em;}
.nt-contract-icon{border: 0px;display: block;margin-top: 0.3em;}

.nt-browse-resizable{
height: 99%;
overflow: scroll;
overflow-y: scroll;
overflow-x: hidden;
}

.nt-fakeget {text-decoration: underline; cursor: pointer;}
/* keep this near the bottom */
.nt-hidden{
 visibility: hidden;
 border-collapse: collapse;
 margin: 0 !important;
 padding: 0 !important;
 display: none; 
 height: 0 !important;
}

/* Corner radius */
.nt-corner-tl { -moz-border-radius: 4px 0px 0px 0px; -webkit-border-radius: 4px 0px 0px 0px; border-radius: 4px 0px 0px 0px;}
.nt-corner-tr { -moz-border-radius: 0px 4px 0px 0px; -webkit-border-radius: 0px 4px 0px 0px; border-radius: 0px 4px 0px 0px;}
.nt-corner-bl { -moz-border-radius: 0px 0px 4px 0px; -webkit-border-radius: 0px 0px 4px 0px; border-radius: 0px 0px 4px 0px;}
.nt-corner-br { -moz-border-radius: 0px 0px 0px 4px; -webkit-border-radius: 0px 0px 0px 4px; border-radius: 0px 0px 0px 4px;}
.nt-corner-top { -moz-border-radius: 4px 4px 0px 0px; -webkit-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px;}
.nt-corner-bottom { -moz-border-radius: 0px 0px 4px 4px; -webkit-border-radius: 0px 0px 4px 4px; border-radius: 0px 0px 4px 4px;}
.nt-corner-right { -moz-border-radius: 0px 4px 4px 0px; -webkit-border-radius: 0px 4px 4px 0px; border-radius: 0px 4px 4px 0px;}
.nt-corner-left { -moz-border-radius: 4px 0px 0px 4px; -webkit-border-radius: 4px 0px 0px 4px; border-radius: 4px 0px 0px 4px;}
.nt-corner-all { -moz-border-radius: 4px 4px 4px 4px; -webkit-border-radius: 4px 4px 4px 4px; border-radius: 4px 4px 4px 4px;}

.ui-spinner-input{border: medium none;}

/* simulated XP tabs with jQuery tab widget */
.ui-tabs .nt-xptab-title li a{
padding-left: 3px;
padding-right: 3px;
padding-top: 0;
padding-bottom: 0;
}

.ui-tabs .nt-xptab-title li{
border: 1px solid #CCCCCC!important;
padding-top:2px;
}

.ui-tabs .nt-xptab-title li.ui-state-active {
border-bottom:1px solid #F7F7F7!important;
border-top: 3px solid #EF8C08 !important;
padding-top:0px;
padding-bottom:0px;
}

.nt-xptab-title, .nt-xptab-title a{ 
border: 0;
font-size: 11px;
color: black!important;
font-weight: normal;
font-family: arial;
line-height: 21px;
}

.nt-countdown{font-size:1em!important;}
.nt-progress{min-width:100px;min-height:15px;}
.nt-panel-browse{ border-width:0;}
.nt-panel-browse td{ border-width:0;}
.nt-browse-row-header{height:2em;}
.nt-browse-data{min-height:2em;}
.nt-browse-table-cell{min-height:2em;}
.nt-form-table-cell{padding:0.25em;}
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text{padding: .3em 1em .3em 2.1em;}
.ui-button-icon-only  {padding:.3em 1em;}
.ui-dialog .ui-dialog-titlebar-close {right:.3em;top:.25em;width: 2em!important;margin: 0;padding: 1px;height: 2em;}
.ui-button-text-only .ui-button-text {padding:.3em 1em;}
.ui-button{min-height:2em;}
.ui-spinner-up{min-height:1em;}
.ui-spinner-down{min-height:1em;}
.ui-spinner-button {height:50%;}
.ui-widget-header {border: none;border-bottom: 1px solid;}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {padding:.35em 1em;}
.ui-tabs .ui-tabs-nav {min-height:2em;}
.ui-tabs .ui-tabs-nav li {height:100%;}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {padding:.25em 1em;}

/* icons */
  /* menu, hamburger icon */	
	@media screen and (max-width: 640px){.nt-small-menu{background: url('Hamburger-262626.png') no-repeat;}}

/*colors*/
	/*menus*/
/*.ui-widget-header .ui-icon {background-image: url(ui-icons_FFFFFF_256x240.png);}  
.nt-menu a{background: #4c87c1!important;}
.nt-menu a:hover{background: #003eff!important;}
.nt-taskpanel-menu-header {color:white;background: #4c87c1}
.nt-taskpanel-menu-header >.ui-accordion-header-icon {background-image: url(ui-icons_FFFFFF_256x240.png);}
.nt-taskpanel-menu-body{overflow:hidden!important}
.nt-menu-item-alone{color:white;background: #4c87c1}
.nt-menu-items{background: #4c87c1;}
.nt-menu-items-background{background: #4c87c1;}
.nt-menu-text{color:white;}
.nt-menu-item{background-color: #4c87c1;}
.nt-menu-item-text{color:white;}
.nt-menu-border{border:0;} */
.ui-widget-header .ui-icon {background-image: url(ui-icons_FFFFFF_256x240.png);}
.ui-menu .ui-menu-item-wrapper{padding: 0.5em;}
.nt-menu a{color:white!important;background: #4c87c1!important;}
.nt-menu a:hover{background: #007fff!important;}
.nt-menu-items{background: #4c87c1;}
.nt-menu-item-alone{background: #4c87c1}
.nt-menu-item-alone:hover{color:white;background: #007fff;}
.nt-menu-items-background{background: #f6f6f6;}
.nt-menu-item:hover{color:white;background: #007fff;}
	
	/* services and service methods */
.nt-service-methodheading{background:#4c87c1; ; color:white;}
.nt-service-methodname{color: white;}
.nt-tryit-javascript{background-color: #f4f7df;}
.nt-example{color:#419240;}
.nt-service-info{color: #182233;}
.nt-service-fieldname{color:#419240;}
.nt-service-fieldtype{color:#7000ff;}
.nt-service-fieldcomment{color:#6c6c6c;}
.nt-service-divider{background-color:#888;}
.nt-request{background-color: #DAF5DC;}
.nt-service-parametername{color: #419240;}
.nt-service-returnname{color: #419240;}
.nt-http-method{  border: 1px solid #B6B6B6; color: #000000; font-weight: bold; background-color:#BBF8BA!important;}
.nt-place{color:#419240;}
.nt-response{background-color: #DFE1F7;}
.nt-code{}
.nt-code-clarion{background-color: #f7e8df;}
.nt-code-curl{background-color: #f7e8df;}
.nt-code-javascript{background-color: #f7e8df;}
.nt-code-php{background-color: #f7e8df;}
.nt-tryit{padding: 1em;margin: 1em;}

	/*gauges*/
.nt-gauge-canvas{} 
.nt-gauge-pointer{color:LightSalmon} 
.nt-gauge-dial{color:SteelBlue;border-color:LightBlue;background-color:#F8F8F8} 
.nt-gauge-text-group{}
.nt-gauge-text-prefix{color: #444444;}
.nt-gauge-text-number{color: #3564a0;}
.nt-gauge-text-suffix{color: #444444;}
.nt-gauge-labels{color:#3564a0;}
	/*site*/
.nt-body {background-color:#FFF;}
.nt-header{color:#999999;}
.nt-busy {background-color: transparent;}
.nt-countdown{color:red;}
.nt-site-header{border-bottom-color:#7190E0;}
.nt-site-header-6{border-bottom-color:#7190E0;}
.nt-site-footer{border-top-color:#7190E0;}

	/*dialogs*/
.ui-dialog-titlebar-close > .ui-icon {background-image: url(ui-icons_FFFFFF_256x240.png);}
.ui-dialog .ui-dialog-titlebar-close {background-color: #f57777;}
.ui-widget-header {border-bottom-color:#ddd;background: white}
.ui-dialog .ui-dialog-titlebar { background: #c4daf1;}	
	/*forms*/
.nt-rounded{background-color:#EEEEFF}
.nt-prompt{color:#444444;}
.nt-entry{background-color:#FDFDFD;border-color:#888}
.nt-entry-normal { background-color:#FDFDFD;}
.nt-entry-required { background-color:#FEF5E2;}
.nt-entry-readonly { background-color:#E2F9FE;}
.nt-entry-error { background-color:#FFBBBB;}
.nt-comment{color: #A0A0A0;}
.nt-tiny-form th {color: #333;}
.nt-tiny-form input {color: #333;}
.ui-tabs .nt-xptab-title li.ui-state-active a{background: #F7F7F7;}
.nt-xptab-title, .nt-xptab-title a{background: white;}
.nt-literal{background-color: #DFE1F7;}
.nt-export-progress{background-color: rgba(66, 218, 59, 0.75);}
	/*browses*/
.nt-contract-icon{background: transparent;}
.nt-browse-entry{background-color:#FDFDFD;border-color:#888;}
.nt-browse-table{border-color:#888;}
.nt-browse-table-row-deleted{color: #969393;background-color: #f3d1d1!important;}
.nt-browse-table-footer{color: #000080;}
.nt-browse-gb1{background-color: #FFFFFF;}
.nt-browse-gb2{background-color: #F8F8F8;}
.nt-browse-mouseover{background-color: #DDDDDD;}
.nt-browse-grid-cell-prompt{color:#5E5F73;}
.nt-browse-selected{background-color: #CCCCCC;}
.nt-browse-header-selected {background-color:#5ca2e8;}
.nt-browse-header-selected  a{ color:white;}
.nt-browse-header-not-selected { background-color:#4c87c1; color:white;}
.nt-browse-header-not-selected  a{ color:white;}
.SelectList {color: #333;}
.SelectList1 {background-color: #EEEEEE;color: #333;}
.SelectList2 {background-color: #FFFFFF;color: #333;}

/* breadcrumbs */
.nt-bread {background-color: #FCFCFF;border-color:#CCCCCC}
a.nt-crumb, a.nt-crumb-first, .nt-crumb-last{background-color: #8E9FC2;color: #FFFFFF;}
a.nt-crumb-last:hover{background-color:#0066CC;color:#FFFFFF;}
.nt-whole-crumb:hover a {background-color:#0066CC;}
.nt-whole-crumb:hover .nt-crumb-right{border-left-color:#0066CC}
.nt-whole-crumb:hover .nt-crumb-left{border-top-color:#0066CC;border-bottom-color:#0066CC}
.nt-crumb-right {border-left-color:#8E9FC2;border-top-color:transparent;border-bottom-color:transparent}
.nt-crumb-left{border-left-color:#FCFCFF;border-top-color:8E9FC2;border-bottom-color:8E9FC2}
.nt-crumb-last{color: #000000;background-color: #F8F8F8;border-color:#DDDDDD}
